@import url(../CSS/reset.css);
@import url(../CSS/vars.css);

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.block {
    display: block;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 33.68rem 137.43rem 8.37rem;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header {
    grid-area: header;
    background-image: url(../images/Header-Background.png);
    background-size: cover;
    min-height:33.68rem;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    grid-area: header;
    /* max-width: 100%; */
}

img {
    max-width: 100%;
}

h1 {
    font-family: var(--font-luckiest-guy);
    color: var(--secundary-color);
    flex-wrap: nowrap;
    text-transform: uppercase;
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin-bottom: 0.75rem;
    text-shadow: 0.18rem 0.12rem var(--primary-color);
}

span {
    display: block;
}

p, button {
    font-family: var(--font-open-sans);
    font-size: 1rem;
    font-weight: 400;
}

p {
    max-width: 50%;
    color: var(--secundary-color);

}

.buttons {
    justify-content: center;
    gap: 1rem;
}

i {
    margin-right: 0.62rem;
}

.buttons button {
    padding: 1rem;
    border-radius: 28px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.buttons button:hover {
    transition: 0.3s;
    color: var(--hover-button);
    transform: scale(1.02);
}

.download {
    color: var(--primary-color);
}

.open-navigator {
    color: var(--secundary-color);
    background-color: var(--primary-color);
}

main {
    grid-area: main;
    grid-template: repeat(4, 1fr) / 1fr;
    grid-template-areas:
        " section-1 "
        " section-2 "
        " section-3 "
        " section-4 ";
    row-gap: 2.5rem;
}

.section-1 {
    grid-area: section-1;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 2.5rem;
}

.section-2 {
    grid-area: section-2;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    background-color: var(--bg-secundary);
}

.section-3 {
    grid-area: section-3;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.section-4 {
    grid-area: section-4;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secundary);
    row-gap: 1rem;
    padding-top: 2.5rem;
}

.content {
    max-width: 36%;
}

h2 , h3 {
    font-family: var(--font-open-sans);
    color: var(--primary-color);
}

h2 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3.40rem;
}

h3 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.36rem;
}

.section-4  h3 {
    max-width: 53%;
}

.uppercase {
    font-family: var(--font-luckiest-guy);
    text-transform: uppercase;
}

footer {
    grid-area: footer;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
}